<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthZero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="D6n-Tr-ArZ">
                                <rect key="frame" x="20" y="59" width="374" height="81.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mav-fk-mYI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="performLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBx-22-SrP"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spm-6T-Fnh">
                                        <rect key="frame" x="0.0" y="61" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-SS-wCf">
                                <rect key="frame" x="20" y="181.5" width="374" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVS-ck-4kR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80h-jp-dP1">
                                        <rect key="frame" x="0.0" y="34" width="374" height="30"/>
                                        <state key="normal" title="POST Amenity"/>
                                        <connections>
                                            <action selector="postAmenity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ey9-lu-l4V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-KJ-Ap2">
                                <rect key="frame" x="20" y="276.5" width="374" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxD-o2-oAn">
                                        <rect key="frame" x="138.5" y="0.0" width="97" height="30"/>
                                        <state key="normal" title="Get Amenities"/>
                                        <connections>
                                            <action selector="getAmenities:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjl-oB-GpU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAG-yS-Boq">
                                        <rect key="frame" x="187" y="58" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bXC-KJ-Ap2" firstAttribute="top" secondItem="D6n-Tr-ArZ" secondAttribute="bottom" constant="136" id="73J-Gd-Jrr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2S-SS-wCf" secondAttribute="trailing" constant="20" id="9vH-Es-X3f"/>
                            <constraint firstItem="D6n-Tr-ArZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G26-cT-E2u"/>
                            <constraint firstItem="D6n-Tr-ArZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="IIP-bo-Hu3"/>
                            <constraint firstItem="bXC-KJ-Ap2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R1A-MS-ya6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D6n-Tr-ArZ" secondAttribute="trailing" constant="20" id="YLE-OS-Tdp"/>
                            <constraint firstItem="W2S-SS-wCf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gec-Za-rdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bXC-KJ-Ap2" secondAttribute="trailing" constant="20" id="rQd-hw-c8c"/>
                            <constraint firstItem="bXC-KJ-Ap2" firstAttribute="top" secondItem="W2S-SS-wCf" secondAttribute="bottom" constant="31" id="wMQ-iN-LZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amenityList" destination="XAG-yS-Boq" id="KCf-tD-f2Z"/>
                        <outlet property="amenityTitle" destination="mVS-ck-4kR" id="pn3-jU-aF4"/>
                        <outlet property="getAmenityButton" destination="oxD-o2-oAn" id="G2H-KM-Jql"/>
                        <outlet property="httpStatus" destination="Spm-6T-Fnh" id="Ggg-fG-HbV"/>
                        <outlet property="postAmenityButton" destination="80h-jp-dP1" id="d8I-5u-oVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138"/>
        </scene>
    </scenes>
</document>
